{
    "guardrails": [
        {
            "name": "BasicGuardrail",
            "guardrail_type": "input",
            "description": "An example guardrail for demonstration purposes.",
            "rules": [
                {
                    "type": "length",
                    "max_length": 100,
                    "error_message": "Input exceeds maximum length of 100 characters."
                },
                {
                    "type": "pattern",
                    "pattern": "([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,})",
                    "replace_with": "<email_address>",
                    "error_message": "Input contains email addresses."
                }
            ]
        }
    ],
    "prediction":{
        "model": "HuggingFaceTB/SmolLM2-135M-Instruct",
        "cache_dir": "./.cache",
        "parameters": {
            "temperature": 0.8,
            "max_tokens": 500
        }
    }
}